# Database
MASTER_DB_HOST=localhost
MASTER_DB_USERNAME=node
MASTER_DB_PASSWORD=123456
MASTER_DB_NAME=node_core
MASTER_DB_DIALECT=mysql
MASTER_DB_PORT=3308

SLAVE_FIRST_DB_HOST=localhost
SLAVE_FIRST_DB_USERNAME=node
SLAVE_FIRST_DB_PASSWORD=123456
SLAVE_FIRST_DB_NAME=node_core
SLAVE_FIRST_DB_PORT=3308

LOG_FOLER="logs/"

JWT_SECRET_KEY="core@2023.nodejs.com"

# root account
ROOT_USERNAME=admin
ROOT_PASSWORD=123456
ROOT_EMAIL=admin@localhost.com